# verifier

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: LTLFormula.g4
src/main/java/: Checker.java  LTLFormulaBuilder.java  Main.java
src/main/java/buchi/: BuchiAutomaton.java  GeneralizedLabeledBuchiAutomaton.java  Node.java  Symbol.java
src/main/java/formula/: And.java  BinOp.java  Const.java  Future.java  Globally.java  LTLFormula.java  Next.java  Not.java  Or.java  Release.java  UnaryOp.java  Until.java  Variable.java
src/main/java/input/: Automaton.java  Event.java  State.java  Transition.java
src/main/java/util/: Util.java
src/test/java/: SmallTest.java  SwitcherTest.java  TestBase.java
src/test/resources/: small.xml
